
.card {
    width: 200px;
    height: 150px;
    padding: .8em;
    background: #f5f5f5;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    display: inline-block;
    margin: 0.5em;
}

.item {
    grid-column: span 1;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 4;
    height: 500px;
    text-align: center;
    width: 100%;
}

a {
    cursor: pointer;
}

@media (max-width: 768px) {
    .grid {
        display: block;
    }

    .item {
        margin: 0 auto;
        margin-bottom: 15px;
    }

    .card {
        width: 200px;
        height: 120px;
        padding: .8em;
        background: #f5f5f5;
        overflow: visible;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        display: inline-block;
        margin: 0.5em;
    }

    img {
        display: none;
    }
}
